<html>
    <head>
        <title>YOUR PROFILE</title>
        <style>
            body{
    background-color:black;
    color:slategrey;
    margin: auto;
}
body{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}
.title{
    color:rgb(146, 124, 24);
}
img{
    border-radius:50%;
}
.info{
    border-radius: 20px;
    background-color:aliceblue;
    height:100%;
    width:60%;
    margin: auto;
    text-align: center;

}
.heading{
    text-align: center;
}
.infoin{
    border-radius: 20px;
    background-color:aliceblue;
    height:100%;
    width:60%;
    margin:auto; text-align: center;
    padding-left:20px; padding-right:20px;
}
.footurbutton{
    color:silver;
    height:20px;
    width:50px;
}
        </style>
    </head>
    <body>
        <div class="info">
            <h1 class="title">YOUR PROFILE</h1>
            <div class="im">
                <img class="image" src="dp.jpg" alt="your image"/><br><br>
            </div>
            <div class="details">
                <h2>Muzzamil Naik</h2>
                <h2>muzzamilAhmed6@gmail.com</h2>
                <h2></h2>
                <footer>
                    <button class="footerbutton"> <a href="./index.html" class="abc" >Go Back</a></button>
                </footer>   
            </div>
        </div>

    </body>
</html>